ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40082f18
  Start of program headers:          52 (bytes into file)
  Start of section headers:          832056 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0012bc 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0016bc 002bf0 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 000fd0 000188 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb02ec 007ab8 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 000db4 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f400ea0 007ab8 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f400df4 000f24 000048 00   A  0   0  4
  [10] device_area       PROGBITS        3f400e3c 000f6c 000064 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb0188 001158 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb0288 001258 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb0294 001264 000028 00  WA  0   0  4
  [14] log_const_area    PROGBITS        3ffb02bc 00128c 000030 00   A  0   0  4
  [15] .rtc.text         PROGBITS        400c0000 007ab8 000000 00   W  0   0  1
  [16] .rtc.force_slow   PROGBITS        50000000 007ab8 000000 00   W  0   0  1
  [17] bss               NOBITS          3ffb02f0 007ab8 001370 00  WA  0   0  8
  [18] noinit            NOBITS          3ffe5230 007ac0 00dc00 00  WA  0   0 16
  [19] .flash.text       PROGBITS        400d0020 0042ac 00380c 00  AX  0   0  4
  [20] .comment          PROGBITS        00000000 007ab8 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 007ad8 001628 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009100 04b134 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 054234 00b9e4 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 05fc18 030091 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 08fcac 003278 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 092f24 00bb2b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 09ea4f 019088 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0b7ad8 003670 00      0   0  8
  [29] .xtensa.info      NOTE            00000000 0bb148 000038 00      0   0  1
  [30] .xt.prop          PROGBITS        00000000 0bb180 006180 00      0   0  1
  [31] .xt.lit           PROGBITS        00000000 0c1300 000358 00      0   0  1
  [32] .symtab           SYMTAB          00000000 0c1658 004720 10     33 358  4
  [33] .strtab           STRTAB          00000000 0c5d78 00533e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0cb0b6 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x00e60 0x00e60 R   0x4
  LOAD           0x000fd0 0x3ffb0000 0x00000ea0 0x002ec 0x002ec RW  0x4
  LOAD           0x0012bc 0x40080000 0x0000118c 0x02ff0 0x02ff0 R E 0x4
  LOAD           0x0042ac 0x400d0020 0x0000417c 0x0380c 0x0380c R E 0x4
  LOAD           0x000000 0x3ffb02f0 0x3ffb02f0 0x00000 0x01370 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0dc00 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .dram0.data sw_isr_table device_states k_heap_area log_const_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
